{
  "name": "tkgstrator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "tkgstrator",
    "email": "nasawake.am@gmail.com"
  },
  "repository": "/tkgstrator",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/theme-blog": "^2.1.0",
    "markdown-it-video": "^0.6.3",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@centerforopenscience/markdown-it-video": "^1.0.0",
    "@vssue/api-github-v4": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "latest": "^0.2.0",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-theme-meteorlxy": "^1.9.0"
  }
}